<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    main{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      margin: 18px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }
    img{
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .card{
      padding: 22px;
    }
    .card h4{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 12px;
      font-weight: 500;
      margin-top: -4px;
    }
    .card h1{
      color: hsl(212, 21%, 14%);
      font-family: 'Fraunces', serif;
      font-size: 32px;
      line-height: 32px;
      margin: 14px 0;
    }
    .card p{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 20px;
    }
    strong{
      color: hsl(158, 36%, 37%);
      font-family: 'Fraunces', serif;
      font-size: 32px;
    }
    del{
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 12px;
      position: absolute;
      padding-left: 18px;
      margin-top: 12px;
    }
    button{
      display: block;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
      background-color: hsl(158, 36%, 37%);
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      font-size: 14px;
      padding: 14px 0;
      border: none;
      border-radius: 6px;
      margin-top: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover{
      background-color: hsl(158, 38%, 18%);
    }
    button img{
      width: 14px;
      margin-right: 10px;
      margin-bottom: -2px;
    }
    .attribution{
      font-size: 11px;
      text-align: center;
    }
    .attribution a{
      color: hsl(228, 45%, 44%);
      text-decoration: none;
      color: hsl(158, 36%, 37%);
      font-weight: 700;
    }
    footer{
      font-family: 'Montserrat', sans-serif;
      position: inherit;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    @media only screen and (min-width:600px){
      .container{
        display: flex;
        flex-direction: row;
        width: 600px;
        height: 450px;
      }
      img{
        width: 300px;
        border-radius: 10px 0 0 10px;
      }
      .card{
        width: 300px;
        margin: 14px;
      }
      .card h1{
        margin: 20px 0;
      }
      .card p{
        padding-bottom: 26px;
      }
      button{
        margin-top: 26px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="container">
      <picture>
        <source media="(min-width: 600px)" srcset="images/image-product-desktop.jpg">
        <source media="(min-width: 375px)" srcset="images/image-product-mobile.jpg">
        <img src="images/image-product-mobile.jpg" alt="Product Image">
      </picture>
      <div class="card">
        <h4>Perfume</h4>

        <h1>Gabrielle Essence Eau De Parfum</h1>
      
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
      
        <strong>$149.99</strong>
        <del>$169.99</del>

        <button><img src="images/icon-cart.svg" alt="Cart Icon">Add to Cart</button>
      </div>
    </section>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/chamindudahanayaka/">Chamindu Dahanayaka</a>.
  </footer>
</body>
</html>
